APP_NAME=MyApp
PORT=8080
DEBUG=true
LIMIT=5
PATH_LOGGER=./logs/app-
PATH_UPLOAD=./uploads
JWT_KEY=secret

DATABASE_USER=postgres
DATABASE_PASSWORD=root1221
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=cinema